# Copyright 2016 The SwiftShader Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("swiftshader_config") {
  if (is_clang) {
    cflags = [
      "-std=c++11",
    ]

    if (is_debug) {
        cflags += [
        "-g",
      ]
    } else { # Release
      # All Release builds use function/data sections to make the shared libraries smaller
      cflags += [
        "-ffunction-sections",
        "-fdata-sections",
        "-Wl",
        "--gc-sections",
        "-s",
        "-fomit-frame-pointer",
      ]

      # Choose the right Release architecture
      if (target_cpu == "x64") {
        cflags += [
          "-march=core2",
        ]
      } else { # 32
        cflags += [
          "-march=i686",
        ]
      }
    }

    if (target_cpu == "x64") { # 64 bit version
      cflags += [
        "-m64",
        "-fPIC",
      ]
    } else { # 32 bit version
      cflags += [
        "-m32",
      ]
    }
  }
}

component("swiftshader") {
  configs -= [ "//build/config/compiler:chromium_code" ]
  configs += [
    "//build/config/compiler:no_chromium_code",
    ":swiftshader_config",
  ]

  deps = [
    "src/OpenGL/libEGL:swiftshader_libEGL",
    "src/OpenGL/libGLESv2:swiftshader_libGLESv2",
  ]
}