<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SwiftShader">
		<Project filename="OpenGL/libEGL/libEGL.cbp" />
		<Project filename="OpenGL/libGLESv2/libGLESv2.cbp" />
		<Project filename="OpenGL/libGLES_CM/libGLES_CM.cbp" />
		<Project filename="../third_party/PowerVR_SDK/Examples/Beginner/01_HelloAPI/OGLES2/Build/OGLES2HelloAPI.cbp">
			<Depends filename="OpenGL/libEGL/libEGL.cbp" />
			<Depends filename="OpenGL/libGLESv2/libGLESv2.cbp" />
		</Project>
		<Project filename="../third_party/PowerVR_SDK/Examples/Beginner/04_BasicTnL/OGLES/Build/OGLESBasicTnL.cbp">
			<Depends filename="OpenGL/libEGL/libEGL.cbp" />
			<Depends filename="OpenGL/libGLES_CM/libGLES_CM.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
