# EGL core functions
_eglBindAPI
_eglBindTexImage
_eglChooseConfig
_eglClientWaitSync
_eglCopyBuffers
_eglCreateContext
_eglCreateImage
_eglCreatePbufferFromClientBuffer
_eglCreatePbufferSurface
_eglCreatePixmapSurface
_eglCreatePlatformPixmapSurface
_eglCreatePlatformWindowSurface
_eglCreateSync
_eglCreateWindowSurface
_eglDestroyContext
_eglDestroyImage
_eglDestroySurface
_eglDestroySync
_eglGetConfigAttrib
_eglGetConfigs
_eglGetCurrentContext
_eglGetCurrentDisplay
_eglGetCurrentSurface
_eglGetDisplay
_eglGetError
_eglGetPlatformDisplay
_eglGetProcAddress
_eglGetSyncAttrib
_eglInitialize
_eglMakeCurrent
_eglQueryAPI
_eglQueryContext
_eglQueryString
_eglQuerySurface
_eglReleaseTexImage
_eglReleaseThread
_eglSurfaceAttrib
_eglSwapBuffers
_eglSwapInterval
_eglTerminate
_eglWaitClient
_eglWaitGL
_eglWaitNative
_eglWaitSync

# Extensions
_eglCreateImageKHR
_eglDestroyImageKHR
_eglGetPlatformDisplayEXT
_eglCreatePlatformWindowSurfaceEXT
_eglCreatePlatformPixmapSurfaceEXT
_eglCreateSyncKHR
_eglDestroySyncKHR
_eglClientWaitSyncKHR
_eglGetSyncAttribKHR

# Table of function pointers to disambiguate between libraries
_libEGL_swiftshader

# Type-strings and type-infos required by sanitizers
_ZTS*
_ZTI*

