
# OpenGL ES 2.0 core functions
_glActiveTexture
_glAttachShader
_glBindAttribLocation
_glBindBuffer
_glBindFramebuffer
_glBindRenderbuffer
_glBindTexture
_glBlendColor
_glBlendEquation
_glBlendEquationSeparate
_glBlendFunc
_glBlendFuncSeparate
_glBufferData
_glBufferSubData
_glCheckFramebufferStatus
_glClear
_glClearColor
_glClearDepthf
_glClearStencil
_glColorMask
_glCompileShader
_glCompressedTexImage2D
_glCompressedTexSubImage2D
_glCopyTexImage2D
_glCopyTexSubImage2D
_glCreateProgram
_glCreateShader
_glCullFace
_glDeleteBuffers
_glDeleteFramebuffers
_glDeleteProgram
_glDeleteRenderbuffers
_glDeleteShader
_glDeleteTextures
_glDepthFunc
_glDepthMask
_glDepthRangef
_glDetachShader
_glDisable
_glDisableVertexAttribArray
_glDrawArrays
_glDrawElements
_glEnable
_glEnableVertexAttribArray
_glFinish
_glFlush
_glFramebufferRenderbuffer
_glFramebufferTexture2D
_glFrontFace
_glGenBuffers
_glGenFramebuffers
_glGenRenderbuffers
_glGenTextures
_glGenerateMipmap
_glGetActiveAttrib
_glGetActiveUniform
_glGetAttachedShaders
_glGetAttribLocation
_glGetBooleanv
_glGetBufferParameteriv
_glGetError
_glGetFloatv
_glGetFramebufferAttachmentParameteriv
_glGetIntegerv
_glGetProgramInfoLog
_glGetProgramiv
_glGetRenderbufferParameteriv
_glGetShaderInfoLog
_glGetShaderPrecisionFormat
_glGetShaderSource
_glGetShaderiv
_glGetString
_glGetTexParameterfv
_glGetTexParameteriv
_glGetUniformLocation
_glGetUniformfv
_glGetUniformiv
_glGetVertexAttribPointerv
_glGetVertexAttribfv
_glGetVertexAttribiv
_glHint
_glIsBuffer
_glIsEnabled
_glIsFramebuffer
_glIsProgram
_glIsRenderbuffer
_glIsShader
_glIsTexture
_glLineWidth
_glLinkProgram
_glPixelStorei
_glPolygonOffset
_glReadPixels
_glReleaseShaderCompiler
_glRenderbufferStorage
_glSampleCoverage
_glScissor
_glShaderBinary
_glShaderSource
_glStencilFunc
_glStencilFuncSeparate
_glStencilMask
_glStencilMaskSeparate
_glStencilOp
_glStencilOpSeparate
_glTexImage2D
_glTexParameterf
_glTexParameterfv
_glTexParameteri
_glTexParameteriv
_glTexSubImage2D
_glUniform1f
_glUniform1fv
_glUniform1i
_glUniform1iv
_glUniform2f
_glUniform2fv
_glUniform2i
_glUniform2iv
_glUniform3f
_glUniform3fv
_glUniform3i
_glUniform3iv
_glUniform4f
_glUniform4fv
_glUniform4i
_glUniform4iv
_glUniformMatrix2fv
_glUniformMatrix3fv
_glUniformMatrix4fv
_glUseProgram
_glValidateProgram
_glVertexAttrib1f
_glVertexAttrib1fv
_glVertexAttrib2f
_glVertexAttrib2fv
_glVertexAttrib3f
_glVertexAttrib3fv
_glVertexAttrib4f
_glVertexAttrib4fv
_glVertexAttribPointer
_glViewport

# OpenGL ES 3.0 core functions
_glReadBuffer
_glDrawRangeElements
_glTexImage3D
_glTexSubImage3D
_glCopyTexSubImage3D
_glCompressedTexImage3D
_glCompressedTexSubImage3D
_glGenQueries
_glDeleteQueries
_glIsQuery
_glBeginQuery
_glEndQuery
_glGetQueryiv
_glGetQueryObjectuiv
_glUnmapBuffer
_glGetBufferPointerv
_glDrawBuffers
_glUniformMatrix2x3fv
_glUniformMatrix3x2fv
_glUniformMatrix2x4fv
_glUniformMatrix4x2fv
_glUniformMatrix3x4fv
_glUniformMatrix4x3fv
_glBlitFramebuffer
_glRenderbufferStorageMultisample
_glFramebufferTextureLayer
_glMapBufferRange
_glFlushMappedBufferRange
_glBindVertexArray
_glDeleteVertexArrays
_glGenVertexArrays
_glIsVertexArray
_glGetIntegeri_v
_glBeginTransformFeedback
_glEndTransformFeedback
_glBindBufferRange
_glBindBufferBase
_glTransformFeedbackVaryings
_glGetTransformFeedbackVarying
_glVertexAttribIPointer
_glGetVertexAttribIiv
_glGetVertexAttribIuiv
_glVertexAttribI4i
_glVertexAttribI4ui
_glVertexAttribI4iv
_glVertexAttribI4uiv
_glGetUniformuiv
_glGetFragDataLocation
_glUniform1ui
_glUniform2ui
_glUniform3ui
_glUniform4ui
_glUniform1uiv
_glUniform2uiv
_glUniform3uiv
_glUniform4uiv
_glClearBufferiv
_glClearBufferuiv
_glClearBufferfv
_glClearBufferfi
_glGetStringi
_glCopyBufferSubData
_glGetUniformIndices
_glGetActiveUniformsiv
_glGetUniformBlockIndex
_glGetActiveUniformBlockiv
_glGetActiveUniformBlockName
_glUniformBlockBinding
_glDrawArraysInstanced
_glDrawElementsInstanced
_glFenceSync
_glIsSync
_glDeleteSync
_glClientWaitSync
_glWaitSync
_glGetInteger64v
_glGetSynciv
_glGetInteger64i_v
_glGetBufferParameteri64v
_glGenSamplers
_glDeleteSamplers
_glIsSampler
_glBindSampler
_glSamplerParameteri
_glSamplerParameteriv
_glSamplerParameterf
_glSamplerParameterfv
_glGetSamplerParameteriv
_glGetSamplerParameterfv
_glVertexAttribDivisor
_glBindTransformFeedback
_glDeleteTransformFeedbacks
_glGenTransformFeedbacks
_glIsTransformFeedback
_glPauseTransformFeedback
_glResumeTransformFeedback
_glGetProgramBinary
_glProgramBinary
_glProgramParameteri
_glInvalidateFramebuffer
_glInvalidateSubFramebuffer
_glTexStorage2D
_glTexStorage3D
_glGetInternalformativ

# Extensions
_glTexImage3DOES
_glBlitFramebufferANGLE
_glRenderbufferStorageMultisampleANGLE
_glDeleteFencesNV
_glFinishFenceNV
_glGenFencesNV
_glGetFenceivNV
_glIsFenceNV
_glSetFenceNV
_glTestFenceNV
_glGetGraphicsResetStatusEXT
_glReadnPixelsEXT
_glGetnUniformfvEXT
_glGetnUniformivEXT
_glGenQueriesEXT
_glDeleteQueriesEXT
_glIsQueryEXT
_glBeginQueryEXT
_glEndQueryEXT
_glGetQueryivEXT
_glGetQueryObjectuivEXT
_glEGLImageTargetTexture2DOES
_glEGLImageTargetRenderbufferStorageOES
_glIsRenderbufferOES
_glBindRenderbufferOES
_glDeleteRenderbuffersOES
_glGenRenderbuffersOES
_glRenderbufferStorageOES
_glGetRenderbufferParameterivOES
_glIsFramebufferOES
_glBindFramebufferOES
_glDeleteFramebuffersOES
_glGenFramebuffersOES
_glCheckFramebufferStatusOES
_glFramebufferRenderbufferOES
_glFramebufferTexture2DOES
_glGetFramebufferAttachmentParameterivOES
_glGenerateMipmapOES
_glDrawBuffersEXT
_glBindVertexArrayOES
_glDeleteVertexArraysOES
_glGenVertexArraysOES
_glIsVertexArrayOES

# Table of function pointers to disambiguate between libraries
_libGLESv2_swiftshader

# Type-strings and type-infos required by sanitizers
_ZTS*
_ZTI*
